\select@language {english}
\contentsline {section}{\numberline {1}Background}{2}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}
\contentsline {subsection}{\numberline {1.2}Project Aim and Motivation}{2}
\contentsline {subsection}{\numberline {1.3}Existing Literature}{4}
\contentsline {subsubsection}{\numberline {1.3.1}ARIMA model Time Series Player Data}{4}
\contentsline {subsubsection}{\numberline {1.3.2}Weibull-Gamma Statistical Model}{4}
\contentsline {subsection}{\numberline {1.4}Data Sets Used}{5}
\contentsline {subsubsection}{\numberline {1.4.1}Data Collection}{5}
\contentsline {subsubsection}{\numberline {1.4.2}Training and Test Data}{6}
\contentsline {subsubsection}{\numberline {1.4.3}Overfitting}{6}
\contentsline {subsection}{\numberline {1.5}Root Mean Squared Error}{7}
\contentsline {subsection}{\numberline {1.6}Features Available and Feature Selection Methods}{8}
\contentsline {subsubsection}{\numberline {1.6.1}PCA (maybe)}{8}
\contentsline {subsubsection}{\numberline {1.6.2}Select K Best Algorithm}{8}
\contentsline {subsection}{\numberline {1.7}Technical Background}{8}
\contentsline {subsubsection}{\numberline {1.7.1}Simple Moving Average}{8}
\contentsline {subsubsection}{\numberline {1.7.2}Simple Linear Regression}{8}
\contentsline {subsubsection}{\numberline {1.7.3}Bayesian Linear Regression}{9}
\contentsline {subsubsection}{\numberline {1.7.4}Kernel Ridge Regression}{10}
\contentsline {subsubsection}{\numberline {1.7.5}Multiple Linear Regression and Multivariable Kernel Ridge Regression}{11}
\contentsline {section}{\numberline {2}Methodology and Implementation}{12}
