\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Aim and Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Existing Literature}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}ARIMA model Time Series Player Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Weibull-Gamma Statistical Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Sets Used}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Data Collection}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Training and Test Data}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1a}{6}}
\newlabel{sub@fig:1}{{a}{6}}
\newlabel{fig:2}{{1b}{6}}
\newlabel{sub@fig:2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of Linear Regression\relax }}{6}}
\newlabel{fig:3}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Overfitting}{6}}
\newlabel{fig:1}{{2a}{7}}
\newlabel{sub@fig:1}{{a}{7}}
\newlabel{fig:2}{{2b}{7}}
\newlabel{sub@fig:2}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of Linear Regression\relax }}{7}}
\newlabel{fig:3}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  My figure. An example of a cool figure\relax }}{7}}
\newlabel{fig:my-label}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Root Mean Squared Error}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Features Available and Feature Selection Methods}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}PCA (maybe)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Select K Best Algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Technical Background}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Simple Moving Average}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Simple Linear Regression}{8}}
\newlabel{fig:1}{{4a}{9}}
\newlabel{sub@fig:1}{{a}{9}}
\newlabel{fig:2}{{4b}{9}}
\newlabel{sub@fig:2}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of Linear Regression\relax }}{9}}
\newlabel{fig:3}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Bayesian Linear Regression}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Kernel Ridge Regression}{10}}
\newlabel{fig:1}{{5a}{10}}
\newlabel{sub@fig:1}{{a}{10}}
\newlabel{fig:2}{{5b}{10}}
\newlabel{sub@fig:2}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of Linear Regression\relax }}{10}}
\newlabel{fig:3}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  My figure. An example of a cool figure\relax }}{11}}
\newlabel{fig:my-label}{{6}{11}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 375}}{11}}
\newlabel{sub@fig:4}{{}{11}}
\newlabel{fig:5}{{\caption@xref {fig:5}{ on input line 380}}{11}}
\newlabel{sub@fig:5}{{}{11}}
\newlabel{fig:6}{{\caption@xref {fig:6}{ on input line 385}}{11}}
\newlabel{sub@fig:6}{{}{11}}
\newlabel{fig:7}{{\caption@xref {fig:7}{ on input line 387}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Multiple Linear Regression and Multivariable Kernel Ridge Regression}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and Implementation}{12}}
