\select@language {english}
\contentsline {section}{\numberline {1}Background}{2}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}
\contentsline {subsection}{\numberline {1.2}Project Aim and Motivation}{2}
\contentsline {subsection}{\numberline {1.3}Existing Literature}{4}
\contentsline {subsubsection}{\numberline {1.3.1}ARIMA model Time Series Player Data}{4}
\contentsline {subsubsection}{\numberline {1.3.2}Weibull-Gamma Statistical Model}{4}
\contentsline {subsection}{\numberline {1.4}The Dataset}{5}
\contentsline {subsubsection}{\numberline {1.4.1}Overview of the Features}{6}
\contentsline {subsection}{\numberline {1.5}Feature Selection Methods}{6}
\contentsline {subsubsection}{\numberline {1.5.1}Select K Best Algorithm}{7}
\contentsline {subsubsection}{\numberline {1.5.2}Feature Importance Using the Extra-Trees Classifier}{7}
\contentsline {subsection}{\numberline {1.6}Technical Background}{7}
\contentsline {subsubsection}{\numberline {1.6.1}Simple Moving Average}{7}
\contentsline {subsubsection}{\numberline {1.6.2}Simple Linear Regression}{7}
\contentsline {subsubsection}{\numberline {1.6.3}Bayesian Linear Regression}{8}
\contentsline {subsubsection}{\numberline {1.6.4}Kernel Ridge Regression}{9}
\contentsline {subsubsection}{\numberline {1.6.5}Multiple Linear Regression and Multivariable Kernel Ridge Regression}{10}
\contentsline {subsubsection}{\numberline {1.6.6}Training and Test Data}{11}
\contentsline {subsubsection}{\numberline {1.6.7}Overfitting}{11}
\contentsline {subsubsection}{\numberline {1.6.8}Root Mean Squared Error}{11}
\contentsline {section}{\numberline {2}Methodology and Implementation}{13}
\contentsline {subsection}{\numberline {2.1}Feature Selection}{13}
\contentsline {subsection}{\numberline {2.2}Results using Select K Best}{14}
\contentsline {subsection}{\numberline {2.3}Results Using the Extra-Tree Classifier}{15}
\contentsline {subsection}{\numberline {2.4}Kernel Selection}{15}
\contentsline {section}{\numberline {3}Results}{16}
\contentsline {subsection}{\numberline {3.1}Simple Moving Average}{16}
\contentsline {subsection}{\numberline {3.2}Simple and Bayesian Linear Regression}{16}
\contentsline {subsection}{\numberline {3.3}Kernel Ridge Regression}{17}
\contentsline {subsection}{\numberline {3.4}Multivariable Linear Regression and Kernel Ridge Regression}{17}
\contentsline {section}{\numberline {4}Discussion and Analysis}{19}
\contentsline {section}{\numberline {5}Conclusions and Future Work}{20}
