\select@language {english}
\contentsline {section}{\numberline {1}Background}{2}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}
\contentsline {subsection}{\numberline {1.2}Project Aim and Motivation}{2}
\contentsline {subsection}{\numberline {1.3}Existing Literature}{4}
\contentsline {subsubsection}{\numberline {1.3.1}ARIMA model Time Series Player Data}{4}
\contentsline {subsubsection}{\numberline {1.3.2}Weibull-Gamma Statistical Model}{4}
\contentsline {subsection}{\numberline {1.4}The Dataset}{5}
\contentsline {subsubsection}{\numberline {1.4.1}Overview of the Features}{6}
\contentsline {subsection}{\numberline {1.5}Feature Selection Methods}{7}
\contentsline {subsubsection}{\numberline {1.5.1}SelectKBest Algorithm}{7}
\contentsline {subsubsection}{\numberline {1.5.2}Feature Importance Using the Extra-Trees Classifier}{7}
\contentsline {subsection}{\numberline {1.6}Technical Background}{7}
\contentsline {subsubsection}{\numberline {1.6.1}Simple Moving Average}{7}
\contentsline {subsubsection}{\numberline {1.6.2}Simple Linear Regression}{8}
\contentsline {subsubsection}{\numberline {1.6.3}Bayesian Linear Regression}{8}
\contentsline {subsubsection}{\numberline {1.6.4}Kernel Ridge Regression}{9}
\contentsline {subsubsection}{\numberline {1.6.5}Multiple Linear Regression and Multivariable Kernel Ridge Regression}{11}
\contentsline {subsubsection}{\numberline {1.6.6}Training and Test Data}{12}
\contentsline {subsubsection}{\numberline {1.6.7}Overfitting}{12}
\contentsline {subsubsection}{\numberline {1.6.8}Root Mean Squared Error}{13}
\contentsline {section}{\numberline {2}Methodology and Implementation}{14}
\contentsline {subsection}{\numberline {2.1}Feature Selection}{15}
\contentsline {subsection}{\numberline {2.2}Results using Select K Best}{16}
\contentsline {subsection}{\numberline {2.3}Results Using the Extra-Tree Classifier}{16}
\contentsline {section}{\numberline {3}Results}{18}
\contentsline {subsection}{\numberline {3.1}Simple Moving Average}{18}
\contentsline {subsection}{\numberline {3.2}Simple and Bayesian Linear Regression}{19}
\contentsline {subsection}{\numberline {3.3}Kernel Ridge Regression}{19}
\contentsline {subsection}{\numberline {3.4}Multivariable Linear Regression and Kernel Ridge Regression}{19}
\contentsline {section}{\numberline {4}Discussion and Analysis}{22}
\contentsline {subsection}{\numberline {4.1}Game by Game and General Trend Analysis}{22}
\contentsline {subsection}{\numberline {4.2}Comparing the Models}{22}
\contentsline {subsection}{\numberline {4.3}Limitations}{23}
\contentsline {subsection}{\numberline {4.4}Overfitting Problem}{23}
\contentsline {subsubsection}{\numberline {4.4.1}Picking the correct Regularisation parameter}{24}
\contentsline {subsection}{\numberline {4.5}Choosing Correct window for form}{25}
\contentsline {section}{\numberline {5}Conclusions and Future Work}{26}
