\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Aim and Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Existing Literature}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}ARIMA model Time Series Player Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Weibull-Gamma Statistical Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Dataset}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Overview of the Features}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Feature Selection Methods}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Select K Best Algorithm}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Feature Importance Using the Extra-Trees Classifier}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Technical Background}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Simple Moving Average}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Simple Linear Regression}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1a}{8}}
\newlabel{sub@fig:1}{{a}{8}}
\newlabel{fig:2}{{1b}{8}}
\newlabel{sub@fig:2}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of Linear Regression\relax }}{8}}
\newlabel{fig:3}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Bayesian Linear Regression}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Kernel Ridge Regression}{9}}
\newlabel{fig:1}{{2a}{9}}
\newlabel{sub@fig:1}{{a}{9}}
\newlabel{fig:2}{{2b}{9}}
\newlabel{sub@fig:2}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of Linear Regression\relax }}{9}}
\newlabel{fig:3}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  My figure. An example of a cool figure\relax }}{10}}
\newlabel{fig:my-label}{{3}{10}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 327}}{10}}
\newlabel{sub@fig:4}{{}{10}}
\newlabel{fig:5}{{\caption@xref {fig:5}{ on input line 332}}{10}}
\newlabel{sub@fig:5}{{}{10}}
\newlabel{fig:6}{{\caption@xref {fig:6}{ on input line 337}}{10}}
\newlabel{sub@fig:6}{{}{10}}
\newlabel{fig:7}{{\caption@xref {fig:7}{ on input line 339}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Multiple Linear Regression and Multivariable Kernel Ridge Regression}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Training and Test Data}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.7}Overfitting}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.8}Root Mean Squared Error}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  My figure. An example of a cool figure\relax }}{12}}
\newlabel{fig:my-label}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and Implementation}{13}}
\newlabel{fig:1}{{6a}{13}}
\newlabel{sub@fig:1}{{a}{13}}
\newlabel{fig:2}{{6b}{13}}
\newlabel{sub@fig:2}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of Linear Regression\relax }}{13}}
\newlabel{fig:3}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Selection}{13}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 426}}{14}}
\newlabel{sub@fig:4}{{}{14}}
\newlabel{fig:5}{{\caption@xref {fig:5}{ on input line 431}}{14}}
\newlabel{sub@fig:5}{{}{14}}
\newlabel{fig:6}{{\caption@xref {fig:6}{ on input line 436}}{14}}
\newlabel{sub@fig:6}{{}{14}}
\newlabel{fig:7}{{\caption@xref {fig:7}{ on input line 438}}{14}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 445}}{14}}
\newlabel{sub@fig:4}{{}{14}}
\newlabel{fig:5}{{\caption@xref {fig:5}{ on input line 450}}{14}}
\newlabel{sub@fig:5}{{}{14}}
\newlabel{fig:6}{{\caption@xref {fig:6}{ on input line 455}}{14}}
\newlabel{sub@fig:6}{{}{14}}
\newlabel{fig:7}{{\caption@xref {fig:7}{ on input line 457}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results using Select K Best}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results Using the Extra-Tree Classifier}{15}}
\newlabel{fig:1}{{9a}{15}}
\newlabel{sub@fig:1}{{a}{15}}
\newlabel{fig:2}{{9b}{15}}
\newlabel{sub@fig:2}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of Linear Regression\relax }}{15}}
\newlabel{fig:3}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kernel Selection}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple Moving Average}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simple and Bayesian Linear Regression}{16}}
\newlabel{fig:1}{{10a}{17}}
\newlabel{sub@fig:1}{{a}{17}}
\newlabel{fig:2}{{10b}{17}}
\newlabel{sub@fig:2}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example of Linear Regression\relax }}{17}}
\newlabel{fig:3}{{10}{17}}
\newlabel{fig:1}{{11a}{17}}
\newlabel{sub@fig:1}{{a}{17}}
\newlabel{fig:2}{{11b}{17}}
\newlabel{sub@fig:2}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces An example of Linear Regression\relax }}{17}}
\newlabel{fig:3}{{11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kernel Ridge Regression}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multivariable Linear Regression and Kernel Ridge Regression}{17}}
\newlabel{fig:1}{{12a}{18}}
\newlabel{sub@fig:1}{{a}{18}}
\newlabel{fig:2}{{12b}{18}}
\newlabel{sub@fig:2}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An example of Linear Regression\relax }}{18}}
\newlabel{fig:3}{{12}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Analysis}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{20}}
