\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Aim and Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Existing Literature}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}ARIMA model Time Series Player Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Weibull-Gamma Statistical Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Data Set}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Overview of the Features}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Training and Test Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Feature Selection Methods}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Select K Best Algorithm}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Feature Importance Using the Extra-Trees Classifier}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Technical Background}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Simple Moving Average}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Simple Linear Regression}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1a}{8}}
\newlabel{sub@fig:1}{{a}{8}}
\newlabel{fig:2}{{1b}{8}}
\newlabel{sub@fig:2}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of Linear Regression\relax }}{8}}
\newlabel{fig:3}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Bayesian Linear Regression}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Kernel Ridge Regression}{9}}
\newlabel{fig:1}{{2a}{9}}
\newlabel{sub@fig:1}{{a}{9}}
\newlabel{fig:2}{{2b}{9}}
\newlabel{sub@fig:2}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of Linear Regression\relax }}{9}}
\newlabel{fig:3}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  My figure. An example of a cool figure\relax }}{10}}
\newlabel{fig:my-label}{{3}{10}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 320}}{10}}
\newlabel{sub@fig:4}{{}{10}}
\newlabel{fig:5}{{\caption@xref {fig:5}{ on input line 325}}{10}}
\newlabel{sub@fig:5}{{}{10}}
\newlabel{fig:6}{{\caption@xref {fig:6}{ on input line 330}}{10}}
\newlabel{sub@fig:6}{{}{10}}
\newlabel{fig:7}{{\caption@xref {fig:7}{ on input line 332}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Multiple Linear Regression and Multivariable Kernel Ridge Regression}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Overfitting}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  My figure. An example of a cool figure\relax }}{11}}
\newlabel{fig:my-label}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.7}Root Mean Squared Error}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology and Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Selection}{11}}
\newlabel{fig:1}{{6a}{12}}
\newlabel{sub@fig:1}{{a}{12}}
\newlabel{fig:2}{{6b}{12}}
\newlabel{sub@fig:2}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of Linear Regression\relax }}{12}}
\newlabel{fig:3}{{6}{12}}
\newlabel{fig:1}{{7a}{12}}
\newlabel{sub@fig:1}{{a}{12}}
\newlabel{fig:2}{{7b}{12}}
\newlabel{sub@fig:2}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of Linear Regression\relax }}{12}}
\newlabel{fig:3}{{7}{12}}
