\select@language {english}
\contentsline {section}{\numberline {1}Background}{2}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}
\contentsline {subsection}{\numberline {1.2}Project Aim and Motivation}{2}
\contentsline {subsection}{\numberline {1.3}Introduction to Machine Learning Models}{4}
\contentsline {subsubsection}{\numberline {1.3.1}Features and Feature Selection Methods}{4}
\contentsline {subsubsection}{\numberline {1.3.2}Training and Test Data}{4}
\contentsline {subsubsection}{\numberline {1.3.3}Overfitting}{4}
\contentsline {subsection}{\numberline {1.4}Existing Literature}{5}
\contentsline {subsubsection}{\numberline {1.4.1}ARIMA model Time Series Player Data}{5}
\contentsline {subsubsection}{\numberline {1.4.2}Weibull-Gamma Statistical Model}{6}
\contentsline {subsection}{\numberline {1.5}The Dataset}{7}
\contentsline {subsubsection}{\numberline {1.5.1}Overview of the Features}{7}
\contentsline {subsection}{\numberline {1.6}SelectKBest Algorithm}{8}
\contentsline {subsection}{\numberline {1.7}Feature Importance Using the Extra-Trees Classifier}{8}
\contentsline {section}{\numberline {2}Methodology and Implementation}{9}
\contentsline {subsection}{\numberline {2.1}Feature Selection}{10}
\contentsline {subsection}{\numberline {2.2}Results using Select K Best}{11}
\contentsline {subsection}{\numberline {2.3}Results Using the Extra-Tree Classifier}{11}
\contentsline {subsection}{\numberline {2.4}Machine Learning Models - Technical Background and Application}{12}
\contentsline {subsection}{\numberline {2.5}Technical Background}{12}
\contentsline {subsubsection}{\numberline {2.5.1}Simple Moving Average}{12}
\contentsline {subsubsection}{\numberline {2.5.2}Simple Linear Regression}{12}
\contentsline {subsubsection}{\numberline {2.5.3}Bayesian Linear Regression}{13}
\contentsline {subsubsection}{\numberline {2.5.4}Kernel Ridge Regression}{14}
\contentsline {subsubsection}{\numberline {2.5.5}Multiple Linear Regression and Multivariable Kernel Ridge Regression}{16}
\contentsline {subsubsection}{\numberline {2.5.6}Root Mean Squared Error}{16}
\contentsline {section}{\numberline {3}Meta-Testing}{17}
\contentsline {subsection}{\numberline {3.1}Picking the correct Regularisation parameter}{17}
\contentsline {subsection}{\numberline {3.2}Choosing Correct window for form}{17}
\contentsline {section}{\numberline {4}Results}{19}
\contentsline {subsection}{\numberline {4.1}Simple Moving Average}{19}
\contentsline {subsection}{\numberline {4.2}Simple and Bayesian Linear Regression}{20}
\contentsline {subsection}{\numberline {4.3}Kernel Ridge Regression}{20}
\contentsline {subsection}{\numberline {4.4}Multivariable Linear Regression and Kernel Ridge Regression}{20}
\contentsline {section}{\numberline {5}Discussion and Analysis}{23}
\contentsline {subsection}{\numberline {5.1}Game by Game and General Trend Analysis}{23}
\contentsline {subsection}{\numberline {5.2}Comparing the Models}{23}
\contentsline {subsection}{\numberline {5.3}Limitations}{24}
\contentsline {subsection}{\numberline {5.4}Overfitting Problem}{24}
\contentsline {section}{\numberline {6}Conclusions and Future Work}{26}
