\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Introduction to the NBA}{3}
\contentsline {subsection}{\numberline {1.2}Project Aim and Motivation}{3}
\contentsline {section}{\numberline {2}Background}{6}
\contentsline {subsection}{\numberline {2.1}Introduction to Machine Learning Models}{6}
\contentsline {subsubsection}{\numberline {2.1.1}Features and Feature Selection Methods}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Training and Test Data}{6}
\contentsline {subsubsection}{\numberline {2.1.3}Overfitting}{6}
\contentsline {subsection}{\numberline {2.2}The Dataset}{7}
\contentsline {subsubsection}{\numberline {2.2.1}Overview of the Features}{7}
\contentsline {subsection}{\numberline {2.3}Technical Background}{9}
\contentsline {subsubsection}{\numberline {2.3.1}Simple Moving Average}{9}
\contentsline {subsubsection}{\numberline {2.3.2}Simple Linear Regression}{9}
\contentsline {subsubsection}{\numberline {2.3.3}Bayesian Linear Regression}{10}
\contentsline {subsubsection}{\numberline {2.3.4}Kernel Ridge Regression}{10}
\contentsline {subsubsection}{\numberline {2.3.5}Multiple Linear Regression and Multivariable Kernel Ridge Regression}{12}
\contentsline {subsection}{\numberline {2.4}Root Mean Squared Error}{12}
\contentsline {subsection}{\numberline {2.5}Existing Literature}{12}
\contentsline {subsubsection}{\numberline {2.5.1}ARIMA model Time Series Player Data \cite {DeLay2016}}{12}
\contentsline {subsubsection}{\numberline {2.5.2}Weibull-Gamma Statistical Model}{13}
\contentsline {section}{\numberline {3}Application to the NBA Dataset}{15}
\contentsline {subsection}{\numberline {3.1}Feature Selection}{16}
\contentsline {subsection}{\numberline {3.2}SelectKBest Algorithm}{16}
\contentsline {subsection}{\numberline {3.3}Feature Importance Using the Extra-Trees Classifier}{17}
\contentsline {subsection}{\numberline {3.4}Motivation for the Machine Learning Models}{18}
\contentsline {subsubsection}{\numberline {3.4.1}Simple Moving Average Model}{18}
\contentsline {subsubsection}{\numberline {3.4.2}Simple Linear Regression}{19}
\contentsline {subsubsection}{\numberline {3.4.3}Bayesian Linear Regression}{19}
\contentsline {subsubsection}{\numberline {3.4.4}Kernel Ridge Regression}{19}
\contentsline {subsubsection}{\numberline {3.4.5}Multiple Linear Regression and Multivariable Kernel Ridge Regression}{20}
\contentsline {section}{\numberline {4}Experiments and Results}{22}
\contentsline {subsection}{\numberline {4.1}Parameter Tuning}{22}
\contentsline {subsubsection}{\numberline {4.1.1}Choosing $n$ for the Simple Moving Average Model}{22}
\contentsline {subsubsection}{\numberline {4.1.2}Picking the correct Regularisation parameter}{22}
\contentsline {subsubsection}{\numberline {4.1.3}Choosing Correct window for form}{22}
\contentsline {subsection}{\numberline {4.2}Results}{23}
\contentsline {subsubsection}{\numberline {4.2.1}Simple Moving Average}{24}
\contentsline {subsubsection}{\numberline {4.2.2}Simple and Bayesian Linear Regression}{24}
\contentsline {subsubsection}{\numberline {4.2.3}Kernel Ridge Regression}{25}
\contentsline {subsubsection}{\numberline {4.2.4}Multivariable Linear Regression and Kernel Ridge Regression}{26}
\contentsline {subsection}{\numberline {4.3}Discussion and Analysis}{28}
\contentsline {subsubsection}{\numberline {4.3.1}Forecasting Player Points Per Game for Every Game}{28}
\contentsline {subsubsection}{\numberline {4.3.2}Forecasting Season Average Points Per Game}{28}
\contentsline {subsubsection}{\numberline {4.3.3}Comparing the Models}{28}
\contentsline {subsubsection}{\numberline {4.3.4}Limitations in the Models}{29}
\contentsline {subsubsection}{\numberline {4.3.5}Overfitting Problem}{29}
\contentsline {section}{\numberline {5}Limitations}{31}
\contentsline {section}{\numberline {6}Conclusions and Future Work}{32}
